# first-micronaut

./: README.md  build.gradle  k8s.yml  micronaut-cli.yml  settings.gradle
src/main/java/org/dalton/: Application.java  Book.java
src/main/resources/: application.yml
src/test/java/org/dalton/: FirstMicronautTest.java
